* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@font-face {
  font-family: "Inter-Medium";
  src: url("/fonts/Inter-Medium.ttf");
}

body {
  font-family: "Inter-Medium", serif;
}

h1 {
  font-size: 3rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  font-size: 1.4rem;
  color: gray;
  transition: color 0.15s;
  cursor: pointer;
}

li:hover {
  color: #387ed1;
}

#main-header {
  box-shadow: 2px 1px 2px #eee;
  display: flex;
  position: sticky;
  top: 0%;
  opacity: 1;
  background-color: #fff;
}

nav {
  width: 90%;
  margin: auto;
  min-height: 10vh;
  padding: 2rem 0rem;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  overflow: hidden;
}

.logobox {
  flex: 2 1 20rem;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

.my-logo {
  max-width: 12rem;
  display: block;
}

.navitems {
  display: flex;
  flex: 1 1 20rem;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
}

.svg-icon {
  width: 2.5rem;
  cursor: pointer;
}

.navitems .svg-icon:hover + .hide {
  display: block;
  animation: delayButton 1.5s ease-out forwards;
}

.svg-icon:focus {
  fill: yellow;
}

.showbox.visible {
  opacity: 1; /* Make it visible */
  display: block;
  top: 100px;
  right: 40px;
  position: fixed;
  overflow: auto;
}

.showbox {
  position: absolute;
  top: 13%; /* Position it below the nav */
  right: 10%;
  opacity: 0;
  display: none;
  transition: opacity 0.5s ease-in-out;
  z-index: 1000; /* Ensure it's above other content */
}

.showbox.show {
  display: block; /* Show the div */
  opacity: 1; /* Fully opaque */
}

@keyframes delayButton {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

.element {
  position: absolute;
  top: 5rem;
  right: -1rem;
  color: white;
  z-index: 2;
  padding: 2rem;
  background-color: black;
  opacity: 0.7;
  transition: 0s background-color;
}

.hide {
  display: none;
}

.landing {
  min-height: 40vh;
  width: 100%;
  margin: auto;
  margin-top: 2rem;
}

.landing-container {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
}

.landing-container img {
  width: 55%;
}

.info {
  min-height: 30vh;
  width: 90%;
  margin: auto;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  margin-bottom: 3rem;
  /* border: 1px solid cyan; */
  padding: 2rem;
}

.info h1 {
  font-size: 4rem;
  margin-top: 0;
  padding-top: 0;
  color: rgba(0, 0, 0, 0.74);
  letter-spacing: 0.1rem;
  margin-bottom: 2rem;
  text-align: center;
}

.info p {
  font-size: 2rem;
  color: #424242;
  text-align: center;
  margin-bottom: 6rem;
}

button {
  padding: 1.2rem 2rem;
  font-size: 1.8rem;
  background-color: #387ed1;
  border: none;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
button:hover {
  background-color: #1b1b1b;
}

.button-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.stockinfo {
  /* border: 1px solid pink; */
  min-height: 70vh;
  display: flex;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 3rem;
}

.stockimage {
  /* width: 50%; */

  flex: 1 1 45rem;
  /* border: 2px solid violet; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.stockimage img {
  width: 70%;
}

.stockabout {
  /* border: 2px solid rgb(187, 5, 187); */
  flex: 1 1 45rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.stockabout h2 {
  font-size: 3.2rem;
  color: rgba(0, 0, 0, 0.87);
  /* text-align: center; */
  /* margin-bottom: 2rem; */
}

.stockabout p {
  color: #424242e0;
  text-align: left;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.table {
  display: flex;
  /* margin-bottom: 4rem; */
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
}

.table1 {
  /* border: 2px solid green; */
  /* flex: 1 1 20rem; */
}

.table1 ul > li {
  list-style: disc;
  margin-left: 2rem;
  margin-bottom: 2rem;
  color: #424242;
  font-size: 1.6rem;
}

.table2 {
  /* border: 2px solid darkblue; */
  /* flex: 1 1 20rem; */
}

.table2 ul > li {
  color: #424242;
  margin-bottom: 2rem;
  list-style: disc;
  margin-left: 2rem;
  font-size: 1.6rem;
}

img {
  display: block;
}

.press-logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.press-logos img {
  /* overflow: hidden; */
  max-width: 100%;
  cursor: pointer;
}

.customer-info {
  /* border: 2px solid black; */

  width: 90%;
  margin: auto;
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.text {
  display: flex;
  flex-direction: column;
  flex: 1 1 40rem;
}

.ecosystem img {
  width: 90%;
  cursor: pointer;
}

.ecosystem {
  flex: 2 1 40rem;
}

.text h2 {
  font-size: 3rem;
  margin-bottom: 4rem;
  /* padding: 2rem; */
  margin-left: 4rem;
}

.boxes {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.box h3 {
  font-size: 1.8rem;
  color: rgba(5, 5, 5, 0.829);
  margin-bottom: 2rem;
}

.box p {
  width: 80%;
  line-height: 1.5;
  font-size: 1.4rem;
  color: #525252;
}

.box {
  /* padding: 2em; */
  margin-left: 4rem;
}

.nudge,
.kill {
  color: #387ed1;
}

.info-ecosystem {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  font-size: 1.6rem;
  color: #387ed1;
  cursor: pointer;
}
.info-ecosystem p:hover {
  color: #424242;
}

.pricing {
  max-width: 90%;
  margin: auto;
  /* border: 2px solid black; */
  min-height: 40vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.price1 {
  flex: 1 1 45rem;
  padding: 8rem;
}

.price1 h2 {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.price1 p {
  font-size: 1.6rem;
  width: 80%;
  line-height: 1.5;
  color: #424242;
  margin-bottom: 3rem;
}

.price1 h4 {
  font-size: 1.6rem;
  color: #387ed1;
  cursor: pointer;
}

.price1 h4:hover {
  color: #424242;
}

.price2 {
  flex: 1 1 45rem;
  padding: 8rem;
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid black; */
  max-width: 100%;
}

.sub-price2 {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
}

.sub-sub1 {
  /* border: 2px solid black; */
  border: 1px solid rgb(214, 214, 214);

  flex: 1 1 22rem;
  padding: 1rem;
}

.sub-sub2 {
  /* border: 2px solid black; */
  border: 1px solid rgb(214, 214, 214);

  flex: 1 1 22rem;
  padding: 1rem;
}

.sub-sub1 h2,
.sub-sub2 h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
  text-align: center;
}

.sub-sub1 p,
.sub-sub2 p {
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 3rem;
  line-height: 1.5;
  color: #424242;
}

/* Varsity */

.varsity {
  max-width: 90%;
  margin: auto;
  min-height: 50vh;
  /* border: 2px solid black; */
  display: flex;
  flex-wrap: wrap;
}

.varsity-img {
  cursor: pointer;
  flex: 1 1 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}

.varsity-img img {
  width: 70%;
}

.varsity-info {
  padding: 2rem;
  flex: 1 1 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.varsity-info h3 {
  font-size: 2.1rem;
  margin-bottom: 3rem;
}

.varsity-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.varsite-aside p {
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.varsite-aside h4 {
  color: #387ed1;
  font-size: 1.6rem;
  margin-bottom: 3rem;
  cursor: pointer;
}
.varsite-aside h4:hover {
  color: #424242;
}

/* sign up */

.signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 90%;
  min-height: 30vh;
  /* border: 2px solid indianred; */
}

.signup h2 {
  font-size: 3.2rem;
  margin-bottom: 2.5rem;
  text-align: center;
}

.signup p {
  font-size: 1.6rem;
  margin-bottom: 4rem;
  color: #424242;
  text-align: center;
}

footer {
  background-color: rgb(249, 249, 249);
}

.footer-container {
  padding: 4rem;

  /* border: 2px solid indianred; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin: auto;
  max-width: 90%;
  min-height: 50vh;
}

.logofoot {
  width: 80%;
  cursor: pointer;
}

.foot2 h4,
.foot3 h4,
.foot4 h4 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.foot2-list li a:hover {
  color: #387ed1;
}

.footlogo img {
  width: 50%;
  margin-bottom: 2rem;
}

.foot-svg {
  color: white;
}

.first-foot-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.second-foot-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.foot1 {
  /* border: 2px solid purple; */
}

.foot2 {
  /* border: 2px solid purple; */
}

.foot2-list,
.foot3-list,
.foot3-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.foot2-list li a {
  color: #424242;
}

.foot3 {
  /* border: 2px solid purple; */
}

.foot4 {
  /* border: 2px solid purple; */
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.copyright p {
  font-size: 1.4rem;
  color: #424242e0;
}

.copyright hr {
  color: #ebeaea;
  width: 95%;
}

/* SHOW BOX */

.showbox {
  min-height: 60vh;
  width: 60%;
  margin: auto;
  /* border: 1px solid black; */
  /* background-color: rgb(143, 142, 142);
   */
  background-color: white;
  margin-bottom: 3rem;
  padding: 3rem;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.gridboxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
}

.gridbox1 {
  /* background-color: firebrick;
  padding: 2rem; */
  /* border: 2px solid black; */
  /* padding: 3rem; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.2rem;
  cursor: pointer;
}

.gridbox1:hover {
  opacity: 0.9;
  color: #154988;
}

.gridbox1 h4 {
  font-size: 1.6rem;
  cursor: pointer;
}

.gridbox1 p {
  font-size: 1.4rem;
  color: #424242;
}

.showlist li a {
  color: #424242;
}

.showlist li a:hover {
  opacity: 0.9;
  color: #154988;
}

.showlist li {
  margin-bottom: 1.5rem;
}

.gridbox7 {
  grid-column: -3/-1;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  /* border: 2px solid black; */
}

.gridfleximg:hover {
  opacity: 0.7;
}

.gridbox7 h4 {
  font-size: 1.6rem;
}

.gridflex {
  display: flex;
  gap: 6rem;
}

.gridflex1 {
  /* flex: 1 1 20rem; */
  /* padding: 2rem; */
  /* border: 1px solid black; */
}

.gridflex1 p {
  font-size: 1.4rem;
}

.gridflex2 {
  /* flex: 1 1 20rem; */
  /* border: 1px solid black; */
  /* padding: 2rem; */
}

.gridflex2 p {
  font-size: 1.4rem;
}

.gridfleximg {
  margin-bottom: 2rem;
}

/* Adding responsiveness */
@media screen and (max-width: 900px) {
  .navitems {
    /* display: none; */
  }
  .svg-icon {
    display: block !important;
  }
}

@media screen and (max-width: 630px) {
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .landing-container img {
    width: 100%;
  }

  .landing-container {
    min-height: 30vh;
  }
  html {
    /* font-size: 55%; */
  }
  .logobox {
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .element {
    /* display: none; */
    top: 10rem;
    right: -1rem;
  }
}

@media screen and (max-width: 1200px) {
  .landing-container img {
    width: 70%;
  }
  .landing-container {
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 1000px) {
  .landing-container img {
    width: 80%;
  }
  .landing-container {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 775px) {
  .price1,
  .price2 {
    padding: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .showbox.visible {
    overflow: scroll;
    max-height: 80vh;
  }
}

@media (max-width: 800px) {
  .showbox {
    width: 60%;
    /* background-color: cyan; */
    /* position: relative; */
    display: flex;
    justify-content: flex-end;
  }
  .gridboxes {
    /* position: absolute; */
    grid-template-columns: repeat(2, 1fr);
    /* left: 20rem; */
  }
}

@media screen and (max-width: 500px) {
  .showbox {
    width: 80%;
  }
  .varsity-img img {
    width: 90%;
  }
}
@media screen and (max-width: 415px) {
  .showbox {
    /* position: absolute; */
    padding: 2rem;
  }
  .navitems {
    gap: 0.5rem;
  }
  .info-ecosystem p {
    font-size: 1.2rem;
    color: #387ed1;
  }
  .signup {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 375px) {
  .showbox {
    width: 80%;
    position: relative;
  }
  .varsity-img img {
    width: 90%;
  }
  .navitems {
    width: 1rem;
  }
  .signup {
    margin-bottom: 4rem;
  }
}
